package ict.com.day14;

public class Ex01 {
/*
 * 내부클래스: 클래스 안에 다른 클래스가 정의되어 있는 클래스 
 * 종류 : 멤버, 로컬, 스태틱, 애너니머스
 * 1. 멤버
 * 외부클래스{
 * ... 
 *  내부클래스{ 
 *  ...
 *  }
 *  }
 *  특징) 내부클래스는 외부클래스의 멤버필드와 멤버메서드를 마음대로 사용가능
 *  단, 상속은 private 접근안됨, 내부클래스는 private 접근 가능
 *  외부클래스를 통해서만 내부클래스를 생성할 수 있다.
 *  
 *  2. 로컬
 *  외부클래스 { 
 *   ... public void XXX() {
 *           내부클래스 {
 *           ...
 *           
 *   }
 *   } //메서드
 *   } // 클래스
 *   
 *  특징) 외부클래스의 메서드안에 내부클래스가 존재
 *  외부클래스의 지역변수 처럼 사용된다.
 *  내부클래스를 가진 외부클래스의 메서드가 실행되어야 내부클래스를 생성할수 있는 조건이 된다. 
 *  지역변수처럼 사용되기때문에 내부클래스를 가진 외부클래스의 메서드가 종료되면 내부클래도 사라진다.
 *  
 *  
 *  3. 스태틱 내부클래스
 *  외부클래스 { 
 *  ... 스태틱 내부클래스 { 
 *  스테틱 변수 
 *   ...
 *   }
 *   ...
 *   }
 *   특징) 멤버 내부클래스오 ㅏ같은 구조를 가지고 있음
 *   내부클래스의 멤버변수 중 하나라도 스태틱 잇으면 내부클래스를 스태틱으로 만들어야한다.
 *   그냥 스테틱 접근 방법을 사용하면된다 ( 내부클래스. 변수)
 *   (외부클래스 생성하지 않아도된다)
 *   
 *   4. 에너니ㅁㅓ스 
 *   외부클래스 { 
 *   ... 내부클래스 참조변수  = 뉴 생성자 () { 
 *   ...
 *   }; **세미콜론**
 *   ... 퍼블릭 보이드 메서드네임 () { 
 *   뉴 내부클래스 () {
 *   ...
 *   };
 *   }
 *   ... 퍼블릭 보이드 메서드네임2 (뉴 내부클래스 (){};) { 
 *    
 *   ...
 *   };
 *   }
 *        특징) 정의된 클래스의 이름이 없는 클래스
	          이름이 없으므로 다시 호출 할 수 없다.     
	          일회용으로 한번 사용되고 다시 사용할 수 없다.
	 
 *   }
 */
}
